# The sed command is required for coverage to work.
# otherwise testr will pass --source distributedcloud when invoking coverage
# which breaks the source definitions in the .coveragerc file
[DEFAULT]
test_command=OS_STDOUT_CAPTURE=${OS_STDOUT_CAPTURE:-1}
             OS_STDERR_CAPTURE=${OS_STDERR_CAPTURE:-1}
             OS_TEST_TIMEOUT=${OS_TEST_TIMEOUT:-60}
             PYTHON=$(echo ${PYTHON:-python} | sed 's/--source distributedcloud//g')
             ${PYTHON} -m subunit.run discover -s dccommon $LISTOPT $IDOPTION
             ${PYTHON} -m subunit.run discover -s dcmanager  $LISTOPT $IDOPTION
             ${PYTHON} -m subunit.run discover -s dcorch $LISTOPT $IDOPTION
             ${PYTHON} -m subunit.run discover -s dcagent $LISTOPT $IDOPTION
test_id_option=--load-list $IDFILE
test_list_option=--list
test_run_concurrency=echo 5
# group the tests by class
group_regex=([^\.]+\.)+
