[DEFAULT]
output_file = etc/dcagent/dcagent.conf.sample
wrap_width = 79
namespace = dcagent.common.config
namespace = dcagent.api.api_config
namespace = keystonemiddleware.auth_token
namespace = oslo.middleware
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.service.service
namespace = oslo.service.periodic_task
namespace = oslo.service.sslutils
