BUILDER=loci
LABEL=stx-keystone-api-proxy
PROJECT=infra
PROJECT_REPO=nil
PIP_PACKAGES="
        distributedcloud \
        cgcs-patch \
        tsconfig \
        eventlet \
        pecan \
        SQLAlchemy \
        cryptography \
        cgtsclient \
        sysinv \
        psycopg2 \
        oslo.concurrency \
        oslo.config \
        oslo.db \
        oslo.log \
        oslo.messaging \
        oslo.middleware \
        oslo.policy \
        oslo.service \
        oslo.versionedobjects \
        keystonemiddleware \
        "
PYTHON3=no
