[DEFAULT]
output_file = etc/dccertmon/dccertmon.conf.sample
wrap_width = 79
namespace = dccertmon.cmd.cert_mon
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.log
namespace = oslo.service.service
namespace = oslo.service.periodic_task
