#!/bin/sh

set -e

# Create group and user for dcorch.conf
create_user() {
    getent group dcorch >/dev/null || groupadd -r --gid 173 dcorch
    getent passwd dcorch >/dev/null || \
        useradd --uid 173 -r -g dcorch -d /var/lib/dcorch -s /sbin/nologin \
        -c "dcorch Daemons" dcorch
}

case "$1" in
    configure)
        create_user
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    :
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
