[DEFAULT]
output_file = etc/dcmanager/dcmanager.conf.sample
wrap_width = 79
namespace = dcmanager.common.config
namespace = dcmanager.manager.subcloud_manager
namespace = dcmanager.api.api_config
namespace = keystonemiddleware.auth_token
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.db
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.service.service
namespace = oslo.service.periodic_task
namespace = oslo.service.sslutils
