# Distributed Cloud Log destination
destination d_dcmanager { file("/var/log/dcmanager/dcmanager.log" template(t_preformatted)); };
destination d_dcmanager_api { file("/var/log/dcmanager/dcmanager-api.log" template(t_preformatted)); };
destination d_dcmanager_audit { file("/var/log/dcmanager/audit.log" template(t_preformatted)); };
destination d_dcmanager_state { file("/var/log/dcmanager/state.log" template(t_preformatted)); };
destination d_dcmanager_orch { file("/var/log/dcmanager/orchestrator.log" template(t_preformatted)); };
destination d_dcorch { file("/var/log/dcorch/dcorch.log" template(t_preformatted)); };
destination d_dcdbsync { file("/var/log/dcdbsync/dcdbsync.log" template(t_preformatted)); };
destination d_dcagent { file("/var/log/dcagent/dcagent.log" template(t_preformatted)); };

# Distributed Cloud Log Filters
filter f_dcmanagermanager    { facility(local4) and program(dcmanager-manager); };
filter f_dcmanageraudit    { facility(local4) and program(dcmanager-audit); };
filter f_dcmanagerstate    { facility(local4) and program(dcmanager-state); };
filter f_dcmanagerorchestrator    { facility(local4) and program(dcmanager-orchestrator); };
filter f_dcmanagerapi    { facility(local4) and program(dcmanager-api); };

filter f_dcorchengine    { facility(local4) and program(dcorch-engine); };
filter f_dcorchapiproxy    { facility(local4) and program(dcorch-api-proxy); };

filter f_dcdbsyncapi    { facility(local4) and program(dcdbsync-api); };

filter f_dcagentapi    { facility(local4) and program(dcagent-api); };

# Distributed Cloud Log Path
log {source(s_src); filter(f_dcmanagermanager); destination(d_dcmanager); };
log {source(s_src); filter(f_dcmanageraudit); destination(d_dcmanager_audit); };
log {source(s_src); filter(f_dcmanagerstate); destination(d_dcmanager_state); };
log {source(s_src); filter(f_dcmanagerorchestrator); destination(d_dcmanager_orch); };
log {source(s_src); filter(f_dcmanagerapi); destination(d_dcmanager_api); };
log {source(s_src); filter(f_dcorchengine); destination(d_dcorch); };
log {source(s_src); filter(f_dcorchapiproxy); destination(d_dcorch); };
log {source(s_src); filter(f_dcdbsyncapi); destination(d_dcdbsync); };
log {source(s_src); filter(f_dcagentapi); destination(d_dcagent); };

